# Students-without-standards

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/se/sws/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: background_subtitle_idicator.xml  custombutton3_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se/sws/: AddProducts.java  Admin.java  AdminMessages.java  AdminPanel.java  Categories.java  CommentsActivity.java  Contact.java  ContactActivity.java  InfoAboutUs.java  InfoActivity.java  InstitutionsActivity.java  Login.java  LoginActivity.java  MainActivity.java  MainMenu.java  MessageToAdmin.java  PostActivity.java  Register.java  RegisterActivity.java  RemoveProducts.java  Stats.java  Universities.java  UniversitiesActivity.java  class_UML.puml  firebaseModel.java  firebasemodel.java  postDetails.java  postdetails.java  searchPostActivity.java  search_post.java
app/src/main/java/com/se/sws/Adapter/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/se/sws/Model/: Comment.java  Post.java  User.java
app/src/main/java/com/se/sws/UML/: class_UML.puml  sequence_UML.puml
app/src/main/java/com/se/sws/boards/: ArielUniversity.java  BenGurion.java  HaifaUni.java  HebrewUni.java  Institutions.java  ReichmanUni.java  TechnionUni.java  TelAvivUni.java
app/src/main/java/com/smallacademy/userroles/: Admin.java  Login.java  MainActivity.java  Register.java
app/src/main/res/drawable/: corners.xml  custombutton3.xml  ic_email_read_24.xml  ic_email_unread_24.xml  ic_info_24.xml  ic_liked.xml
app/src/main/res/layout/: activity_add_products.xml  activity_admin.xml  activity_admin_messages.xml  activity_ariel_university.xml  activity_ben_gurion.xml  activity_categories.xml  activity_comments.xml  activity_contact.xml  activity_haifa_uni.xml  activity_hebrew_uni.xml  activity_info_about_us.xml  activity_institutions.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_message_to_admin.xml  activity_postdetails.xml  activity_register.xml  activity_reichman_uni.xml  activity_remove_products.xml  activity_search_post.xml  activity_stats.xml  activity_technion_uni.xml  activity_tel_aviv_uni.xml  activity_universities.xml  backup.xml  comment_item.xml  layout_miscellaneous.xml  post_item.xml  posts_layout.xml  search_page.xml
app/src/main/res/menu/: main_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/se/sws/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
