<?xml version="1.0" encoding="utf-8"?>




<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Universities"
    android:background="@color/colorPrimary_1"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText">


        <TextView
            android:id="@+id/UniversitiesView"
            android:layout_width="379dp"
            android:layout_height="103dp"
            android:fontFamily="sans-serif-black"
            android:padding="30dp"
            android:text="@string/universities"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textStyle="italic"
            android:textAlignment="center"/>
        /*
        Here
        */

        <Button
            android:id="@+id/ariel_uni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:padding="30dp"
            android:text="@string/ariel"
            android:textStyle="italic"
            android:textSize="20sp"
            android:onClick="UniversitiesBoard"
            />
        /*
        Here the button sends the mail
        */

        <Button
            android:id="@+id/tel_aviv_uni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:padding="30dp"
            android:text="@string/tel_aviv"
            android:textStyle="italic"
            android:onClick="UniversitiesBoard"
            android:textSize="20sp" />
        /*
        Here the button sends the mail
        */

        <Button
            android:id="@+id/ben_gurion_uni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:padding="30dp"
            android:text="@string/ben_gurion"
            android:textStyle="italic"
            android:textSize="20sp"
            android:onClick="UniversitiesBoard"/>
        /*
        Here the button sends the mail
        */

        <Button
            android:id="@+id/hebrew_uni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:padding="30dp"
            android:text="@string/hebrew"
            android:textStyle="italic"
            android:textSize="20sp"
            android:onClick="UniversitiesBoard"/>
        /*
        Here the button sends the mail
        */

        <Button
            android:id="@+id/technion_uni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:padding="30dp"
            android:text="@string/technion"
            android:textStyle="italic"
            android:onClick="UniversitiesBoard"
            android:textSize="20sp"/>
        /*
        Here the button sends the mail
        */

        <Button
            android:id="@+id/reichman_uni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:padding="30dp"
            android:text="@string/reichman"
            android:textStyle="italic"
            android:onClick="UniversitiesBoard"
            android:textSize="20sp"/>

        /*
        Here the button sends the mail
        */
        <Button
            android:id="@+id/haifa_uni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:padding="30dp"
            android:text="@string/haifa"
            android:textStyle="italic"
            android:onClick="UniversitiesBoard"
            android:textSize="20sp"/>
        /*
        Here the button sends the mail
        */
        <Button
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="50sp"
            android:layout_weight="1"
            android:onClick = "logoutAdmin">

        </Button>

        <Button
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inforamtion"
        android:layout_marginTop="20sp"
        android:layout_weight="1">
        </Button>

        <Button
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_marginTop="20sp"
        android:layout_weight="1">
    </Button>

    </LinearLayout>
</ScrollView>



