<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="#9FB3B1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/custombutton3_menu">


        <RelativeLayout
            android:id="@+id/menu_search_button"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/custombutton3"
            >

            <ImageView
                android:id="@+id/MenuSearchButtonImage"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/MenuSearchButtonText"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Search"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MenuMessageButton"
            android:layout_width="116dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="273dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/custombutton3">

            <ImageView
                android:id="@+id/MenuMessageButtonImage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="9dp"
                android:src="@drawable/ic_email_read_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/MenuMessageButtonText"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="28dp"
                android:text="Messages"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu_medium"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MenuUniversitiesButton"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="143dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/custombutton3">

            <ImageView
                android:id="@+id/MenuUniversityButtonImage"
                android:layout_width="78dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_school_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/MenuUniversityButtonText"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Universities"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MenuLogOutButton"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="273dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/custombutton3"
            android:onClick="logout">

            <ImageView
                android:id="@+id/MenuLogOutButtonImage"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_logout_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/MenuLogOutButtonText"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Log out"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MenuInfoButton"
            android:layout_width="112dp"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="189dp"
            android:layout_marginEnd="158dp"
            android:background="@drawable/custombutton3">

            <ImageView
                android:id="@+id/MenuInfoButtonImage"
                android:layout_width="111dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_info_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/MenuInfoButtonText"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Info"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>